apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: frontend-redirect
  namespace: kube-sg
spec:
  parentRefs:
  - name: kube-sg-gateway
    namespace: kgateway-system
    sectionName: http
  hostnames:
  - "kubetest.shreenidhi.cloud"
  rules:
  - filters:
    - type: RequestRedirect
      requestRedirect:
        scheme: https
        statusCode: 301