apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - auth-deploy.yml
  - auth-service.yml
  - cluster-issuer.yml
  - config-map.yml
  - frontend-service.yml
  - frontend.yml
  - game-deploy.yml
  - game-service.yml
  - gateway.yml
  - http-redirect.yml
  - http-route.yml
  # - monitor.yml
  - pgcluster.yml
